/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */
:root {
 --primaryColor: #171717;
 --secondayColor: #525252;

 --buttonSecondaryColor: #4338CA;
 --buttonPrimaryColor: #FFFFFF;
 --buttonBorderPrimaryColor: #E5E5E5;

 --buttonPrimaryColorHover: #fafafa;
 --buttonSecondaryColorHover: #3730A3;

 --textButtonDisabledColor: #A3A3A3;
 --buttonFocusOutlineColor: #F5F5F5;
 
 --cardBg: #fff;

 --gradientTop: rgba(249,250,251,1);
 --gradientBottom: rgba(210,214,219,1);
}

body {
  margin: 0;
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* **************** Typography Setup */
.hero-card-info > h1 {
  font-size: 3.75rem;
  line-height: 3.75rem;
  color: var(--primaryColor);
}

.hero-card-info > p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--secondayColor);
  letter-spacing: 0.03em;
}

a {
  padding: 1em 2em;
  border-radius: 4px;
  &hover {
    border-radius: 3px;
  }
  &:disabled {
    background-color: var(--buttonFocusOutlineColor);
    color: var(--textButtonDisabledColor);
    cursor: not-allowed;
    pointer-events: none;
  }
}

picture > img {
  height: 32.875em;
  width: fit-content;
}

/* Container Style*/
.container {
  height: 100vh;
}
.page-body {
  height: 100%;
  width: 100vw;
  padding: 1rem;
  background: var(--gradientTop);
  background: linear-gradient(180deg, var(--gradientTop) 0%, var(--gradientBottom) 70%);
}

/* Hero Card style*/
.hero-card {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 6em;

  width: 100%;
  height: 100%;

  background-color: var(--cardBg);
  border-radius: .375em;
}

/* Hero Card Content style*/
.content {
  display: flex;
  align-items: center;

  gap: 3em;
}

/* Information and action link style*/
.content > .content-info-actions {
  display: flex;
  flex-direction: column;

  width: 30.5em;
  height: auto;
  
  gap: 3em;
}

/* Left side of the card (only info)*/
.content-info-actions > .hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* Left side of the card (actions link)*/
.content-info-actions > .hero-card-actions {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.hero-card-actions > .primary-learn-more {
  background-color: var(--buttonPrimaryColor);
  color: var(--primaryColor);
  border: 1px solid var(--buttonBorderPrimaryColor);

  &:hover {
    background-color: var(--buttonPrimaryColorHover)
  }
  &:focus{
    outline: 3px solid var(--buttonFocusOutlineColor);
    background-color: var(--buttonPrimaryColorHover);
  }
}
.hero-card-actions > .seconday-see-pricing {
  background-color: var(--buttonSecondaryColor);
  color: var(--buttonPrimaryColor);

  &:hover {
    background-color: var(--buttonSecondaryColorHover);
  }
  &:focus{
    outline: 3px solid var(--buttonFocusOutlineColor);
    background-color: var(--buttonSecondaryColorHover);
    border-radius: 3px;
  }
}

/* Media Queries to add flexibility on layout*/
@media screen and (max-width: 1440px){
  .container {
    max-width: 1280px;
  }
}
@media screen and (max-width: 768px){
  /* Adjust the sizes of text to better layout*/
  .hero-card-info > h1 {
    font-size: 3rem;
    line-height: 2.50rem;
  }
  /* Change to COLUMN orientation*/
  .content {
    align-items: flex-start;
    flex-direction: column;
    gap: 2em;
  }
  /* Reduce the padding*/
  .hero-card {
    padding: 2em;
  }

  .content > .content-info-actions {
    height: auto;
    width: 100%;
  }

}
@media screen and (max-width: 375px){
  /* Adjust the sizes of text to better layout*/
  .hero-card-info > h1 {
    font-size: 2.25rem;
    line-height: 2.50rem;
  }
  .hero-card-info > p {
    font-size: 1.10rem;
    line-height: 1.75rem;
    letter-spacing: 0;
  }
  .content {
    gap: 3em;
  }
  .hero-card {
    padding: 1em;
  }
  .content-info-actions > .hero-card-actions {
    gap:1em;
  }
  
  .hero-card-actions > .primary-learn-more,
  .hero-card-actions > .seconday-see-pricing {
    padding: .7em 1.86em;
    font-weight: 1em;
  }

  picture > img {
    height: auto;
  }
}

.credits {
  color: #777;
  position: fixed;
  bottom: 24px;
  left: 24px;
  font-size: 11px;
  text-align: center;
}

.credits a {
  color: #000;
  font-weight: bold;
}
